# TheMovie-KMM

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/fjr619/themovie_kmm/android/: MainActivity.kt  MovieApp.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/fjr619/themovie_kmm/android/ui/components/: MovieDetailComponent.kt  MoviePlaySection.kt  MoviewBannerItem.kt
androidApp/src/main/java/com/fjr619/themovie_kmm/android/ui/screens/: MovieScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: iOSApp.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/fjr619/themovie_kmm/: Platform.android.kt
shared/src/androidMain/kotlin/com/fjr619/themovie_kmm/base/presentation/executor/: MainDispatcher.kt
shared/src/androidMain/kotlin/com/fjr619/themovie_kmm/data/database/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/fjr619/themovie_kmm/data/factory/: Context.kt  DataStore.kt  DriverFactory.kt
shared/src/androidMain/kotlin/com/fjr619/themovie_kmm/di/: Module.kt
shared/src/commonMain/kotlin/com/fjr619/themovie_kmm/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/fjr619/themovie_kmm/base/data/: Response.kt
shared/src/commonMain/kotlin/com/fjr619/themovie_kmm/base/domain/: UseCaseOutFlow.kt
shared/src/commonMain/kotlin/com/fjr619/themovie_kmm/base/presentation/executor/: IExecutorScope.kt  MainDispatcher.kt  MainExecutor.kt
shared/src/commonMain/kotlin/com/fjr619/themovie_kmm/base/presentation/ui/: BaseViewModel.kt  BasicUiState.kt  UiEffect.kt  UiEvent.kt  UiState.kt
shared/src/commonMain/kotlin/com/fjr619/themovie_kmm/data/base/: Response.kt
shared/src/commonMain/kotlin/com/fjr619/themovie_kmm/data/database/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/fjr619/themovie_kmm/data/dto/: FailedDto.kt  MovieDTO.kt  MovieResponseDTO.kt
shared/src/commonMain/kotlin/com/fjr619/themovie_kmm/data/factory/: Context.kt  DataStore.kt  DriverFactory.kt
shared/src/commonMain/kotlin/com/fjr619/themovie_kmm/data/mappers/: MoviewMapper.kt
shared/src/commonMain/kotlin/com/fjr619/themovie_kmm/data/repository/: MovieListRepositoryImpl.kt
shared/src/commonMain/kotlin/com/fjr619/themovie_kmm/data/repository/cache/: AppPreferences.kt  CreateDataStore.kt  PreferenceDataStore.kt
shared/src/commonMain/kotlin/com/fjr619/themovie_kmm/data/source/: SingleSourceOfTruth.kt
shared/src/commonMain/kotlin/com/fjr619/themovie_kmm/data/source/cache/: AppPreferences.kt  CacheConstants.kt  CreateDataStore.kt
shared/src/commonMain/kotlin/com/fjr619/themovie_kmm/data/util/: APIConstants.kt
shared/src/commonMain/kotlin/com/fjr619/themovie_kmm/di/: Koin.kt  Module.kt
shared/src/commonMain/kotlin/com/fjr619/themovie_kmm/domain/entity/: Movie.kt  RequestException.kt
shared/src/commonMain/kotlin/com/fjr619/themovie_kmm/domain/repository/: MovieListRepository.kt
shared/src/commonMain/kotlin/com/fjr619/themovie_kmm/domain/usecases/: MovieListUsecase.kt
shared/src/commonMain/sqldelight/com/fjr619/themovie_kmm/database/: MovieDatabase.sq
shared/src/iosMain/kotlin/com/fjr619/themovie_kmm/: Platform.ios.kt
shared/src/iosMain/kotlin/com/fjr619/themovie_kmm/data.database/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/fjr619/themovie_kmm/data/factory/: Context.kt  DataStore.kt  DriverFactory.kt
shared/src/iosMain/kotlin/com/fjr619/themovie_kmm/di/: Module.kt
(+13 files in other folders)
